{
  "name": "ordered-promises",
  "version": "0.0.1",
  "description": "Promise experiments in ordering",
  "main": "index.js",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "dependencies": {
    "p-limit": "^2.2.2"
  }
}
